{
  "schemaVersion": 1,
  "id": "reflavoured",
  "version": "${version}",

  "name": "Vanilla Reflavoured",
  "description": "A mod that aims to improve Minecraft and adds a few basic items to enhance the gameplay without overhauling it completely",
  "authors": [
    "Ansraer"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ansraer.reflavoured.VanillaReflavoured"
    ],
    "client": [
      "ansraer.reflavoured.VanillaReflavouredClient"
    ],
    "modmenu": [
      "ansraer.reflavoured.VanillaReflavouredClient"
    ]
  },
  "mixins": [
    "reflavoured.client.mixins.json",
    "reflavoured.common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
